CHDR OFF
*IDN?
Siglent Technologies,SDS1204X-E,SDSMMGKD5R2404,8.2.6.1.37R9
C1:TRA?
ON
C2:TRA?
ON
C3:TRA?
OFF
C4:TRA?
OFF
DI:SW?
OFF
:TDIV?
1.00E-04
C1:ATTN?
10
C2:ATTN?
10
C3:ATTN?
10
C4:ATTN?
50
C1:VDIV?
1.00E+01
C2:VDIV?
1.00E+00
C3:VDIV?
1.00E+01
C4:VDIV?
5.00E+01
C1:OFST?
0.00E+00
C2:OFST?
-2.28E+00
C3:OFST?
0.00E+00
C4:OFST?
0.00E+00
C1:CPL?
D1M
C2:CPL?
D1M
C3:CPL?
D1M
C4:CPL?
D1M
TRSE?
EDGE,SR,C2,HT,TI,HV,8.00E-08s
C2:TRSL?
NEG
C2:TRLV?
9.80E-01
TRSE EDGE,SR,C2,OFF
TRSE EDGE,SR,C1,OFF
TRSE EDGE,SR,C2,OFF
CH2:TRSL POS
TDIV 200US
TDIV 1MS
SANU? C1
7.00E+06
:TDIV?
1.00E-03
SANU? C1
7.00E+06
:TDIV?
1.00E-03
ARM
:INR?
8193
SANU? C1
7.00E+06
:TDIV?
1.00E-03
SANU? C1
7.00E+06
:TDIV?
1.00E-03
ARM
:INR?
8193
SANU? C1
7.00E+06
:TDIV?
1.00E-03
SANU? C1
7.00E+06
:TDIV?
1.00E-03
FPAR?
HISDESC V1.0....Siglent SDS...........j..8................ A.. A.. A..HB...........................................................?...=...?...?......zD...@.......C....
FRAM 1
C1:WF? ALL
ALL,#9007000346WAVEDESC........WAVEACE.............Z.........................j.............Siglent SDS.............tF.6..........j...j...j.......j............................?.......B........_p	1................V..6....P..6..........)...........). I.6........S..64..6..).................tF.6...........6.;.6_p.0.................................. A
......?.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................C1:WF? ALL
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................